<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tiki</title>
</head>

<body>
    <style>
.main{
    width: 1300px;
    margin: 15px;
    height: 500px;

}
body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
    background-color: white;
    color: black;
}
.main-left{
    float: left;
    background-color: blue;
}
.main-right{
    float: left;
    background-color: chartreuse;
}
.menu{
    display: inline-block;
    width: 100%;
    height: 90%;
}
.anh{
    display: inline-block;
    width:33.333%;
    height: 100%;
}
.anh img {
    width: 100%;
    height: 100%;
}
.clear{
    clear: both;
}
    </style>
<section>
    <div class="main">
        <div class="main-left" style="width: 50%;height: 100%;">
            <span class="menu">
<a href="http://google.com.vn" target="blank">
    <img src="https://raw.githubusercontent.com/gunht/img/master/tiki/icon-section-01.png" alt=" tim tren google">
</a>
            </span>
        </div>
        <div class="main-right" style="width: 50%; height: 100%;">
<span class="anh">
<img src="https://raw.githubusercontent.com/gunht/img/master/tiki/icon-section-01.png" alt="">
</span>
<span class="anh">
<img src="https://raw.githubusercontent.com/gunht/img/master/tiki/icon-section-01.png" alt="">
</span>
<span class="anh">
<img src="https://raw.githubusercontent.com/gunht/img/master/tiki/icon-section-01.png" alt="">
</span>
        </div>
    </div>
    <div class="clear"></div>
</section>


</body>

</html>